{
  "name": "@lmeikle/my-tiny-npm-package",
  "version": "1.0.0",
  "description": "just playing with making an npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "lmeikle/my-tiny-npm-package",
  "author": "lmeikle",
  "license": "MIT",
  "keywords": [
    "tiny",
    "npm",
    "package",
    "lmeikle"
  ]
}
